# GeneratorIntoWeb

./: GeneratorIntoWeb.sln  README.md
GeneratorIntoWeb/: GeneratorEnum.cs  GeneratorGroup.cs  GeneratorIntoWeb.csproj  GeneratorIsIt.cs  GeneratorLinear.cs  GeneratorParams.cs  MyData.cs  MyDataWithProbability.cs  Program.cs  Question.cs  generator.cs
GeneratorIntoWeb/Controllers/: GeneratorController.cs  HomeController.cs
GeneratorIntoWeb/Models/: ApplicationContext.cs  DataQuestion.cs  ErrorViewModel.cs  MyData.cs  MyDataWithProbability.cs  Question.cs
GeneratorIntoWeb/Properties/: launchSettings.json
GeneratorIntoWeb/Views/: _ViewImports.cshtml
GeneratorIntoWeb/Views/Generator/: Index.cshtml  Ticket.cshtml
GeneratorIntoWeb/Views/Home/: Index.cshtml
GeneratorIntoWeb/Views/Shared/: _Layout.cshtml
GeneratorIntoWeb/wwwroot/css/: index.css
